---
name: remove_scan_result_policy_transaction
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/118173
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/408181
milestone: '16.0'
type: development
group: group::security policies
default_enabled: true
